—————————————————————————————————————————————————————————————————————————————————————————————————
Controller
—————————————————————————————————————————————————————————————————————————————————————————————————
@Controller
@RequestMapping("p_measure_check")
public class ProcessMeasureCheckController{

    @Autowired
    ProcessMeasureCheckService processMeasureCheckService;

    @RequestMapping("find")
    public String find(){
        return "p_measure_check_list";
    }

    @RequestMapping("list")
    @ResponseBody
    public ResponseVO<ProcessMeasureCheck> list(Integer page,Integer rows){
        int offset = (page -1) * rows;
        int allCount = processMeasureCheckService.findAllCount();
        List<ProcessMeasureCheck> list = processMeasureCheckService.findByPage(rows, offset);
        ResponseVO<ProcessMeasureCheck> vo = new ResponseVO<ProcessMeasureCheck>();
        vo.setTotal(allCount);
        vo.setRows(list);
        return vo;
    }
}
—————————————————————————————————————————————————————————————————————————————————————————————————
Service
—————————————————————————————————————————————————————————————————————————————————————————————————
public interface ProcessMeasureCheckService {
    List<ProcessMeasureCheck> findByPage(int rows,int offset);
    int findAllCount();
}
—————————————————————————————————————————————————————————————————————————————————————————————————
@Service
public class ProcessMeasureCheckServiceImpl implements ProcessMeasureCheckService {
    @Autowired
    ProcessMeasureCheckMapper processMeasureCheckMapper;

    @Override
    public List<ProcessMeasureCheck> findByPage(int rows, int offset) {
        List<ProcessMeasureCheck> byPage = processMeasureCheckMapper.findByPage(rows, offset);
        return byPage;
    }

    @Override
    public int findAllCount() {
        int allCount = processMeasureCheckMapper.findAllCount();
        return allCount;
    }
}
—————————————————————————————————————————————————————————————————————————————————————————————————
Mapper
—————————————————————————————————————————————————————————————————————————————————————————————————
public interface ProcessMeasureCheckMapper {
    List<ProcessMeasureCheck> findByPage(@Param("rows") int rows,@Param("offset") int offset);
    int findAllCount();

}

