—————————————————————————————————————————————————————————————————————————————————————————————————
Controller
—————————————————————————————————————————————————————————————————————————————————————————————————
@Controller
@RequestMapping("unqualify")
public class UnqualifyController {

    @Autowired
    UnqualifyService unqualifyService;

    @RequestMapping("find")
    public String find(){
        return "unqualify_list";
    }

    @RequestMapping("list")
    @ResponseBody
    public ResponseVO<UnqualifyApply> list(Integer page,Integer rows){
        int offset = (page -1) * rows;
        int allCount = unqualifyService.findAllCount();
        List<UnqualifyApply> list = unqualifyService.findByPage(rows, offset);
        ResponseVO<UnqualifyApply> vo = new ResponseVO<UnqualifyApply>();
        vo.setTotal(allCount);
        vo.setRows(list);
        return vo;
    }
}
—————————————————————————————————————————————————————————————————————————————————————————————————
Service
—————————————————————————————————————————————————————————————————————————————————————————————————
public interface UnqualifyService {
    List<UnqualifyApply> findByPage(int rows,int offset);
    int findAllCount();
}
—————————————————————————————————————————————————————————————————————————————————————————————————
@Service
public class UnqualifyServiceImpl implements UnqualifyService {
    @Autowired
    UnqualifyMapper unqualifyMapper;

    @Override
    public List<UnqualifyApply> findByPage(int rows, int offset) {
        List<UnqualifyApply> byPage = unqualifyMapper.findByPage(rows, offset);
        return byPage;
    }

    @Override
    public int findAllCount() {
        int allCount = unqualifyMapper.findAllCount();
        return allCount;
    }
}
—————————————————————————————————————————————————————————————————————————————————————————————————
Mapper
—————————————————————————————————————————————————————————————————————————————————————————————————
public interface UnqualifyMapper {
    List<UnqualifyApply> findByPage(@Param("rows") int rows,@Param("offset") int offset);
    int findAllCount();

}

